// Generated by gfwlist2pac
// https://github.com/clowwindy/gfwlist2pac

var domains = {
  "163.com": 1,
  "qq.com": 1, 
  "youku.com": 1,
  "iqiyi.com": 1,
  "baidu.com": 1,
  "bilibili.com": 1, 
  "nico.com": 1,
  "mgtv.com": 1,
  "douyu.com": 1,
  "douban.com": 1, 
  "aliyun.com": 1,
  "huya.com": 1,
  "zhanqi.com": 1,
  "taobao.com": 1, 
  "jd.com": 1,
  "sina.com": 1
};

var proxy = "__PROXY__";

var direct = 'DIRECT;';

var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {
    var suffix;
    var pos = host.lastIndexOf('.');
    pos = host.lastIndexOf('.', pos - 1);
    while(1) {
        if (pos <= 0) {
            if (hasOwnProperty.call(domains, host)) {
                return proxy;
            } else {
                return direct;
            }
        }
        suffix = host.substring(pos + 1);
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
}
